.dash-img {
  width: 45vw;
  min-width: 600px;
  border-radius: 10px;
  margin: 1rem 0;
}

.home-wrapper {
  align-items: center;
}

.text,
.img-wrapper {
  width: 80%;
  min-width: 600px;
  display: flex;
}

.text {
  justify-content: flex-start;
}

.text p {
  margin: 5rem 1rem 0 1rem;
  width: 35vw;
  min-width: 400px;
  font-size: 24pt;
}

.img-wrapper {
  justify-content: flex-end;
  margin-bottom: 10rem;
}

/*  */

.image-tab-wrapper {
  background-color: rgba(255, 255, 255, 0.2);
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 5rem 0;
  box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
}

.tab-img {
  width: 300px;
  height: 255px;
  margin: 1rem;
  border-radius: 10px;
  transition: 0.3s;
  margin: 1rem 1rem 0 1rem;
}

.img-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 1);
}

.img-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.3s;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0.5rem;
}

.img-card label {
  color: black;
  width: 100%;
  text-align: center;
  padding-bottom: 1rem;
  border-radius: 0 0 10px 10px;
}

footer {
  background-color: var(--three);
  width: 100%;
  height: 300px;
  margin-top: 10rem;
}

.fancy {
  position: absolute;
}
